{
  "name": "chartersplit",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram Mini App для деления общих расходов в поездках и на яхтенных чартерах",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "prisma:migrate": "npm run prisma:migrate --workspace backend",
    "seed:demo": "npm run seed:demo --workspace backend",
    "dev:init-data": "node scripts/dev-init-data.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RuslanCC/CharterSplit.git"
  }
}
